{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:eslint-comments/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "jest", "jest-dom", "@typescript-eslint"],
  "rules": {
    /**
     * Allows disabling ESLint rules on an entire file
     */
    "eslint-comments/disable-enable-pair": [
      "error",
      { "allowWholeFile": true }
    ],

    /**
     * Custom rule to force using our render wrapper in unit tests
     */
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@testing-library/react",
            "importNames": ["render"],
            "message": "Please use the custom RTL renderer built for this project. For more information, see `src/utils/renderer`."
          }
        ]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "process": true,
    "module": true
  }
}
